---------------Buổi 1---------------
Giới thiệu tổng quan về wordpress:
  - Phân biệt CMS vs Framework 
  - Framework -> gạch/xi măng 
  - CMS -> Nhà chung cư xây sẵn
Tài liệu tham khảo:
  - Wordpress dveloper: https://developer.wordpress.org/
  - wpbeginner.com : https://www.wpbeginner.com/
  - Turorials Point : https://www.tutorialspoint.com/wordpress/index.htm
---------------Buổi 2---------------
Cách cài đặt project wordpress 
Cách cài đặt xampp 
Cấu hình vhost: C:\xampp\apache\conf\extra\httpd-vhosts.conf
    <VirtualHost *:80>
      DocumentRoot "C:/apps/demo"
      ServerName demo.local 
      <Directory "C:/apps/demo">
        Require all granted
      </Directory>
    </VirtualHost>
Cấu hình tên miền ảo: C:\Windows\System32\drivers\etc\hosts

---------------Buổi 3---------------
---------------Buổi 4---------------
---------------Buổi 5---------------
---------------Buổi 6---------------
---------------Buổi 7---------------
---------------Buổi 8---------------
---------------Buổi 9---------------
---------------Buổi 10---------------
---------------Buổi 11---------------
---------------Buổi 12---------------
---------------Buổi 13---------------
---------------Buổi 14---------------
---------------Buổi 15---------------
---------------Buổi 16---------------
---------------Buổi 17---------------
---------------Buổi 18---------------
---------------Buổi 19---------------
---------------Buổi 20---------------
---------------Buổi 21---------------
---------------Buổi 22---------------
---------------Buổi 23---------------
---------------Buổi 24---------------
