---------------Buổi 1---------------
Giới thiệu tổng quan về wordpress:
  - Phân biệt CMS vs Framework 
  - Framework -> gạch/xi măng 
  - CMS -> Nhà chung cư xây sẵn
Tài liệu tham khảo:
  - Wordpress dveloper: https://developer.wordpress.org/
  - wpbeginner.com : https://www.wpbeginner.com/
  - Turorials Point : https://www.tutorialspoint.com/wordpress/index.htm
---------------Buổi 2---------------
Cách cài đặt project wordpress 
Cách cài đặt xampp 
Cấu hình vhost: C:\xampp\apache\conf\extra\httpd-vhosts.conf
    <VirtualHost *:80>
      DocumentRoot "C:/apps/demo"
      ServerName demo.local 
      ErrorLog "C:/apps/logs/demo-error.log"
      <Directory "C:/apps/demo">
        AllowOverride All
        Require all granted
      </Directory>
    </VirtualHost>
Cấu hình tên miền ảo: C:\Windows\System32\drivers\etc\hosts
Cách cài đặt plugin: Query Monitor(debug php), Classic Editor(trình soạn thảo cũ)
Cách cài đặt theme
---------------Buổi 3---------------
Cài các plugin cho project:
  + Query Monitor
  + Giới thiệu các mục chức năng trong wordpress
  + CRUD trong wp
---------------Buổi 4---------------
Tổng quan về cách tạo mục cho dự án wp: 
  + Custom post type : post, page, custom post: dịch vụ , custom post: sản phẩm => dịch vụ, tin tức, sản phẩm 
  + Custom taxonomy : category , tag , Custom taxonomy danh mục sp
  + Attachment 
  + Comment 
  + User
Giới thiệu về cấu trúc database trong wp:
  + wp_post : danh sách các bài post 
  + wp_postmeta: thuộc tính của bài post
  + wp_terms: tên , slug 
  + wp_term_taxonomy: taxonomy, desc, parent
  + wp_term_raletionship: bảng trung gian lưu quan hệ n-n (wp_posts vs wp_term_taxonomy)
  + Relationship trong sql: 1-1 , 1-n, n-n
---------------Buổi 5---------------
Lập trình theme wordpress
Thực hành xây dựng website tin tức bằng wordpress
Hàm sử dụng trong theme: 
  + get_theme_file_uri('') : Hàm lấy đường dẫn tuyệt đối
  + is_home() : kiểm tra có phải trang chủ hông
---------------Buổi 6---------------
Lập trình theme wordpress(tt)
Template Tag và các hàm thường dùng
  + Hook: móc
     + action: khoảng trống đưa code vào chạy
     + filter: sửa đổi code
Main Query: truy vấn nền sẵn có, chỉ cần viết theme ra sài thôi 
Các template tag thường dùng 
  + the_title()
  + the_content()
  + the_category()
  + the_ID()
  + the_excerpt()
  + the_author()
  + the_date() => get_the_date()
  + the_pernalink()


---------------Buổi 7---------------
---------------Buổi 8---------------
---------------Buổi 9---------------
---------------Buổi 10---------------
---------------Buổi 11---------------
---------------Buổi 12---------------
---------------Buổi 13---------------
---------------Buổi 14---------------
---------------Buổi 15---------------
---------------Buổi 16---------------
---------------Buổi 17---------------
---------------Buổi 18---------------
---------------Buổi 19---------------
---------------Buổi 20---------------
---------------Buổi 21---------------
---------------Buổi 22---------------
---------------Buổi 23---------------
---------------Buổi 24---------------
